<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Desarollos - Consorcio JEZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#header #menu li a {
	color: #FFF;
	font-size: 10px;
}
.gris {
	color: #666666;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-weight: normal;
}
#content .block p {
	color: #00000;
}
#content .block p {
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666666;
}
#content .block p {
	color: #000;
}
#content .block p {
	color: #000;
	text-align: justify;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}
.nergrita {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
#content .block p strong {
	text-align: justify;
}
#content .block p strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	line-height: normal;
}
#footer a {
	font-family: Verdana, Geneva, sans-serif;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
	<div id="header">
	  <ul id="menu">
		  <li></li>
		  <li></li>
		  <li><a href="index.html"><br>
          <br>
          <br>
          <img src="images/but1.jpg" alt="" width="127" height="86" /> </a><a href="desarrollos.html"></a><a href="otrosservicios.html"> </a><a href="desarrollos.html"><img src="images/but2.jpg" alt="" width="127" height="86" /></a> <a href="otrosservicios.html"><img src="images/but5.jpg" alt="" width="127" height="86" /></a><a href="financiamiento.html"> <img src="images/but4.jpg" alt="" width="127" height="86" />  </a><a href="https://consorciojez.wufoo.com.mx/forms/contacto-consorcio-jez-sa-de-cv/"><img src="images/but3.jpg" alt="" width="127" height="86" /></a></li>
			<li></li>
		</ul>
	</div>
<div id="content">
		<img src="images/condominioalexa.jpg" alt="" width="651" height="75" /><br />
		<div class="block">
		  <blockquote>
		    <h4><img src="images/2.jpg" alt="img_1" width="400" height="297"></h4>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
		    <h4><span style="color: #999999">Descripci&oacute;n:</span><br>
		      <br>
		      <br>
		      Condominio Alexa tiene 12 departamentos con medidas de 85m2 + 9m2  de cuarto de servicio, cada departamento cuenta con sala, comedor, cocina, 3 recamaras, 2 ba&ntilde;os completos, 1 caj&oacute;n de estacionamiento para cada departamento y una  agradable vista al mar.<br>
  <br>
		      </h4>
		    <h4><span style="color: #999999">Extras:</span></h4>
            <p>&nbsp;</p>
            <p><strong>Edificio  Alexa cuenta con gimnasio comun y bodegas opcionales.</strong></p>
            <p>&nbsp;</p>
		  </blockquote>
<h4><a href="http://goo.gl/fim4Bz"></a><img src="images/maps.png" width="80" height="80" alt="maps" longdesc="https://www.google.com.mx/maps/@16.8452708,-99.8457391,3a,69.6y,257.95h,85t/data=!3m4!1e1!3m2!1soLdpbgNSXrqy_o7bLSHFIg!2e0"></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
		  <p><a href="http://goo.gl/fim4Bz">Mapa de Ubicacion</a><br>
		    <br>
		  </p>
		  <p><a href="https://www.google.com.mx/maps/@16.8452708,-99.8457391,3a,69.6y,257.95h,85t/data=!3m4!1e1!3m2!1soLdpbgNSXrqy_o7bLSHFIg!2e0">Vista de Ubicacion</a> </p>
		</div>
		<div class="news">
		  <p><img src="images/imagenes.jpg" alt="" width="651" height="75" /></p>
		  <p><img src="images/baner_central.png" alt="banercentral" width="651" height="450" usemap="#Map" border="0">
            <map name="Map">
              <area shape="rect" coords="13,10,221,165" href="images/2.jpg">
              <area shape="rect" coords="230,11,437,164" href="images/5.jpg">
              <area shape="rect" coords="449,8,644,444" href="images/Conjuntoletreros.png">
              <area shape="rect" coords="9,184,219,444" href="images/niveljardin.png">
              <area shape="rect" coords="231,183,433,443" href="images/planta.png">
            </map>
		  </p>
		  <p>&nbsp;</p>
			<p><img src="images/banner.jpg" width="651" height="100" alt="banner_fin"><br />
		  </p>
		  <div></div>
  </div>
</div>
	<p>&nbsp;</p>
	<div id="footer"><a href="index.html">Consorcio JEZ S.A. de C.V.</a> | <a href="quinesomos.html">&iquest;Quienes Somos?</a> | <a href="aviso.html">Aviso de Privacidad</a></div>
</body>
</html>
