<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consorcio JEZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#header #menu li a {
	color: #FFF;
}
#content p {
	font-family: Verdana, Geneva, sans-serif;
}
#content p {
	font-weight: normal;
}
#content p {
	text-align: center;
}
.centrado {
	text-align: justify;
}
#content .centrado {
	font-size: 18px;
}
#content .block p {
	font-size: 15px;
}
#content .block p {
	text-align: justify;
}
.centrado {
	font-weight: bold;
}
a:active {
	font-family: "Sansation Light";
}
#content blockquote .centrado {
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	text-align: justify;
	font-size: 17px;
}
.centrado1 {	text-align: justify;
}
.centrado1 {	font-weight: bold;
}
.as {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
}
#footer a {
	font-family: "Sansation Light";
}
#footer a {
	font-family: Verdana, Geneva, sans-serif;
}
#footer a {
	font-size: 14px;
}
#footer a {
	font-size: 15px;
}
</style>
</head>

<body>
	<div id="header">
	  <ul id="menu">
		  <li></li>
		  <li></li>
		  <li><a href="index.html"><br>
	      <br>
          <br>
          <img src="images/but1.jpg" alt="" width="127" height="86" /></a></li>																																							
			<li></li>
			<li></li>
			<li><a href="desarrollos.html"><img src="images/but2.jpg" alt="" width="127" height="86" /></a><a href="financiamiento.html"> </a><a href="otrosservicios.html"><img src="images/but5.jpg" alt="" width="127" height="86" />  </a><a href="financiamiento.html"><img src="images/but4.jpg" alt="" width="127" height="86" />  </a><a href="https://consorciojez.wufoo.com.mx/forms/contacto-consorcio-jez-sa-de-cv/"><img src="images/but3.jpg" alt="" width="127" height="86" /></a></li>
			<li></li>
	  </ul>
	</div>
<div id="content">
  <blockquote>
    <p><img src="images/bienvenidos.jpg" alt="welcom" width="651" height="75"></p>
    <p>&nbsp;</p>
    <p class="centrado">Somos una empresa de Acapulco, Guerrero, conformada por profresionales especializados en servicio de desarrollo y construcciones, proyectos desde una vivienda hasta un desarrollo de gran magnitud.</p>
  </blockquote>
  <div class="block">
    <blockquote>
      <p><img src="images/fonprin.jpg" width="651" height="437" alt="fonprin"></p>
    </blockquote>
  </div>
  <div class="news">
		  <blockquote>
		    <p><img src="images/banner.jpg" alt="" width="651" height="100" class="left" /></p>
		  </blockquote>
  </div>
</div>
<div id="footer"><a href="index.html" target="_blank">	</a><a href="index.html" target="_blank">Consorcio JEZ S.A. de C.V. |</a> <a href="quinesomos.html">&iquest;Quienes Somos?</a> <a href="aviso.html">| Aviso de Privacidad </a></div>
</body>
</html>
