<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Financiamiento - Consorcio JEZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#content .item p strong {
	font-family: Sansation;
}
#content .item p strong {
	font-size: 18px;
}
#content .item p strong {
}
#content .item p strong {
	font-size: 16px;
}
#content .item p strong {
	font-style: italic;
}
#content .item p strong {
	font-style: italic;
}
#content .item p strong {
	font-family: Sansation;
}
#footer a {
	font-family: Verdana, Geneva, sans-serif;
}
#content .item p strong {
	font-weight: bold;
}
#content .item p strong {
	font-family: Sansation;
}
#content .item p strong {
	font-size: 17px;
	font-family: Sansation;
	font-style: normal;
}
#content .item p strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
#content .item p strong {
	font-size: 14px;
}
#content .item p strong {
	font-size: 16px;
}
#content .item p strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	text-align: justify;
}
</style>
</head>

<body>
	<div id="header">
		<ul id="menu">
		  <li></li>
		  <li></li>
		  <li><a href="index.html"><br>
	      <br>
	        <br>
	      <img src="images/but1.jpg" alt="" width="127" height="86" /></a></li>																																							
			<li></li>
			<li><a href="desarrollos.html"><img src="images/but2.jpg" alt="" width="127" height="86" /></a><a href="financiamiento.html"> </a><a href="otrosservicios.html"><img src="images/but5.jpg" alt="" width="127" height="86" /> </a><a href="financiamiento.html"><img src="images/but4.jpg" alt="" width="127" height="86" /> </a><a href="https://consorciojez.wufoo.com.mx/forms/contacto-consorcio-jez-sa-de-cv/"> <img src="images/but3.jpg" alt="" width="127" height="86" /></a> </li>
			<li></li>
			<li></li>
		</ul>
	</div>
<div id="content">
		<img src="images/financiamiento.jpg" alt="" width="651" height="75" />
  <p>&nbsp;</p>
  <div class="item"> 
    <p><img src="images/infonavit-credito.jpg" alt="" width="226" height="346" /></p>
    <p><strong><br>
      <span style="color: #000">Si  ya elegiste tu hogar, ahora solo tienes que acercarte a nosotros.</span></strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong style="color: #000">Si  necesitas informaci&oacute;n cont&aacute;ctanos a nuestro correo de:</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>ventas@consorciojez.com.mx </strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong style="color: #000">y un asesor con gusto te responder&aacute; o da clic en contacto y rellena nuestro  formulario con tus datos y la raz&oacute;n por la cual nos escribes.</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong style="color: #000">Aceptamos  cualquier tipo de credito, incluso el del banco de tu elecci&oacute;n.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p><img src="images/banner.jpg" width="651" height="100" alt="banner"></p>
  </div>
  <div class="news"></div>
</div>
	<div id="footer"><a href="index.html" target="_blank">Consorcio JEZ S.A. de C.V. |</a> <a href="quinesomos.html">&iquest;Quienes Somos?</a> <a href="aviso.html">| Aviso de Privacidad</a></div>
</body>
</html>
