<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Otros Servicios - Consorcio JEZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#header #menu li a {
	color: #FFF;
}
.gris {
	color: #666666;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-weight: normal;
}
#content .block p {
	color: #000000;
}
#content .block p {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666666;
}
#content .block p {
	color: #000000;
}
#content .block p {
	color: #666666;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.nergrita {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
#content .block p strong {
	text-align: justify;
}
#content .block p strong {
	font-size: 16px;
	font-family: Sansation;
	color: #000000;
}
#footer a {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
	<div id="header">
		<ul id="menu">
		  <li></li>
		  <li></li>
		  <li><a href="index.html"><br>
            <br>
            <br>
	      <img src="images/but1.jpg" alt="" width="127" height="86" /></a></li>																																							
			<li></li>
			<li></li>
			<li><a href="desarrollos.html"><img src="images/but2.jpg" alt="" width="127" height="86" /></a><a href="financiamiento.html"> </a><a href="otrosservicios.html"><img src="images/but5.jpg" alt="" width="127" height="86" /></a> <a href="financiamiento.html"><img src="images/but4.jpg" alt="" width="127" height="86" /> </a><a href="https://consorciojez.wufoo.com.mx/forms/contacto-consorcio-jez-sa-de-cv/"> <img src="images/but3.jpg" alt="" width="127" height="86" /></a></li>
			<li></li>
		</ul>
	</div>
<div id="content">
		<img src="images/otrosservicios.jpg" alt="" width="651" height="75" />
		<div class="block">
		  <blockquote>
		    <h4><img src="images/construccion.jpg" width="300" height="200" alt="otros servicios">		      Realizamos tanto obras de proyectos de arquitectura e ingenieria en general.</h4>
		  </blockquote>
		  <h4>&nbsp;</h4>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>Contacto:</p>
		  <p>&nbsp;</p>
		  <p>contacto@consorciojez.com.mx</p>
  </div>
		<div class="news">
		  <p>&nbsp;</p>
			<p><img src="images/banner.jpg" width="651" height="100" alt="banner_fin"><br />
		  </p>
		  <div></div>
  </div>
</div>
	<p>&nbsp;</p>
	<div id="footer"><a href="index.html">Consorcio JEZ S.A. de C.V. </a>| <a href="quinesomos.html">&iquest;Quienes Somos?</a> <a href="aviso.html">| Aviso de Privacidad</a></div>
</body>
</html>
